[pytest]

markers =
    test_all
    test_api
    test_get_app_settings_all
    test_get_app_settings_admin
    test_get_app_settings_extra_value
    test_get_app_settings_not_admin
    test_get_app_settings_invalid_token

    test_patch_app_settings_all
    test_patch_app_settings_valid_logo
    test_patch_app_settings_color_scheme
    test_patch_app_settings_invalid_body
    test_patch_app_settings_invalid_token

    test_del_tools_name_all
    test_delete_tools_admin
    test_delete_tools_not_admin
    test_delete_tools_not_exist_admin
    test_delete_tools_invalid_token

    test_get_tools_name_all
    test_get_tools_name_admin
    test_get_tools_name_not_admin
    test_get_tools_name_not_exist
    test_get_tools_name_invalid_token

    test_post_tools_all
    test_post_tools_admin_crud
    test_post_tools_not_admin
    test_post_tools_existing_tool_admin
    test_post_tools_invalid_token

    test_web
    test_settings_app
    test_upload_picture
    test_delete_picture
    test_input_main_text_logo
    test_select_style_dark
    test_select_theme_app
    test_activation_footer

    test_user_login
    test_auth_invalid_data


log_cli = 1
log_level = INFO
addopts =
    --clean-alluredir
    --alluredir=allure-results