[pytest]

markers =
    test_fill_registration_form_std: маркер для запуска тестов hw10
    test_settings_app
    test_upload_picture
    test_delete_picture
    test_input_main_text_logo
    test_select_style_dark
    test_select_theme_app
    test_activation_footer

log_cli = 1
log_level = INFO
addopts =
    --clean-alluredir
    --alluredir=allure-results